(163, '上海1区', '晚芳亭')
(793, '上海1区', '梦想岛')
(159, '上海1区', '珍宝阁')
(812, '上海1区', '繁花似锦')
(818, '上海2区', '上海滩')
(38, '上海2区', '东方明珠')
(622, '上海2区', '徐家汇')
(802, '上海2区', '逐梦青春')
(127, '云南区', '彩云之南')
(130, '云南区', '蝴蝶泉')
(229, '内蒙区', '雄鹰岭')
(459, '北京1区', '2008')
(786, '北京1区', '五道口')
(699, '北京1区', '喜大普奔')
(3, '北京1区', '国子监')
(776, '北京1区', '天坛公园')
(155, '北京1区', '太和殿')
(769, '北京1区', '恭王府')
(759, '北京1区', '景泰蓝')
(527, '北京1区', '生日快乐')
(9, '北京1区', '紫禁城')
(689, '北京2区', '万里长城')
(799, '北京2区', '东方巨龙')
(826, '北京2区', '叱咤风云')
(810, '北京2区', '天之骄子')
(732, '北京2区', '长安街')
(299, '北京2区', '阳光城')
(794, '北京2区', '青春如诗')
(821, '北京2区', '顺天府')
(816, '北京2区', '龙争虎斗')
(173, '华南区', '逍遥城')
(625, '华南区', '钓鱼岛')
(307, '吉林区', '佟佳江')
(263, '四川1区', '嘉陵江')
(40, '四川1区', '成都府')
(123, '四川2区', '德阳文庙')
(167, '四川2区', '文殊院')
(783, '天下无双', '梦回长安')
(723, '天下无双', '群星璀璨')
(762, '天下无双', '群雄逐鹿')
(805, '天下无双', '聚圣三界')
(791, '天下无双', '诗情画意')
(795, '天下无双', '超凡入圣')
(785, '天下无双', '逍遥三界')
(730, '天下无双', '金戈铁马')
(800, '天下无双', '长歌如梦')
(55, '天津区', '精武门')
(417, '安徽1区', '紫蓬山')
(266, '安徽2区', '慈光阁')
(211, '山东1区', '东岳泰山')
(681, '山东1区', '东海崂山')
(813, '山东1区', '乘风破浪')
(360, '山东1区', '南天门')
(779, '山东1区', '孙子兵法')
(669, '山东1区', '青岛栈桥')
(820, '山东2区', '太阳城')
(212, '山东2区', '水泊梁山')
(806, '山东2区', '百花齐放')
(801, '山东3区', '为爱追寻')
(33, '山东3区', '蓬莱岛')
(207, '山东4区', '大明湖')
(443, '山东4区', '沂水雪山')
(824, '山东4区', '青州古城')
(657, '山东5区', '威海卫')
(407, '山东5区', '曲阜孔庙')
(34, '山东5区', '玉皇顶')
(421, '山西区', '雁门关')
(72, '广东1区', '湖光岩')
(78, '广东2区', '万绿湖')
(79, '广东2区', '如意岛')
(77, '广东2区', '进贤门')
(677, '广东3区', '广州湾')
(2, '广东3区', '罗浮山')
(84, '广东4区', '流溪河')
(358, '广东4区', '流花湖')
(82, '广东4区', '状元坊')
(85, '广东4区', '白云山')
(86, '广西1区', '云天宫')
(12, '广西1区', '明秀园')
(249, '广西1区', '青秀山')
(297, '广西2区', '叠彩山')
(6, '广西2区', '黄姚古镇')
(554, '无与伦比', '兰亭序')
(579, '无与伦比', '千里之外')
(584, '无与伦比', '将军')
(559, '无与伦比', '本草纲目')
(558, '无与伦比', '青花瓷')
(583, '无与伦比', '龙拳')
(705, '无与伦比', '龙马精神')
(45, '时光', '花样年华')
(676, '江苏1区', '凤凰台')
(101, '江苏1区', '文昌阁')
(797, '江苏1区', '星梦高飞')
(104, '江苏1区', '雨花台')
(815, '江苏1区', '高山流水')
(827, '江苏1区', '齐天大圣')
(105, '江苏2区', '夫子庙')
(352, '江苏2区', '姑苏城')
(790, '江苏2区', '莫愁湖')
(822, '江苏2区', '虎踞龙盘')
(26, '江苏3区', '花果山')
(462, '江苏3区', '镇淮楼')
(270, '江西区', '庐山胜境')
(402, '河北1区', '渤海明珠')
(60, '河北1区', '缘聚唐城')
(334, '河北2区', '燕塞湖')
(215, '河北2区', '燕赵风云')
(15, '河北3区', '避暑山庄')
(197, '河南1区', '中岳嵩山')
(413, '河南1区', '少林寺')
(199, '河南1区', '汴梁城')
(825, '河南1区', '龙图腾')
(193, '河南2区', '少室山')
(192, '河南2区', '牡丹亭')
(337, '河南2区', '王屋山')
(414, '河南3区', '南阳府')
(814, '浙江1区', '古灵精怪')
(133, '浙江1区', '台州湾')
(798, '浙江1区', '国士无双')
(712, '浙江1区', '文澜阁')
(132, '浙江1区', '西栅老街')
(782, '浙江1区', '黄龙吐翠')
(817, '浙江2区', '人间天堂')
(378, '浙江2区', '灵隐寺')
(661, '浙江2区', '碧海潮生')
(137, '浙江2区', '苏堤春晓')
(758, '浙江2区', '西湖龙井')
(808, '浙江3区', '万紫千红')
(804, '浙江3区', '功成名就')
(139, '浙江3区', '普陀山')
(138, '浙江3区', '钱塘江')
(823, '浙江4区', '丝绸之府')
(750, '浙江4区', '烟雨江南')
(377, '浙江4区', '绍兴兰亭')
(416, '浙江4区', '绍兴鉴湖')
(116, '深圳1区', '大观园')
(39, '深圳2区', '世界之窗')
(344, '深圳2区', '小梅沙')
(412, '深圳2区', '梧桐山')
(420, '湖北1区', '昭君台')
(94, '湖北1区', '武当山')
(95, '湖北2区', '神农架')
(223, '湖北2区', '黄鹤楼')
(275, '湖南区', '橘子洲')
(96, '湖南区', '洞庭湖')
(305, '福建1区', '朱紫坊')
(304, '福建2区', '日光岩')
(11, '福建2区', '百花村')
(234, '福建2区', '鼓浪屿')
(326, '福建2区', '齐云楼')
(819, '笑傲三界', '上古神器')
(811, '笑傲三界', '华山论剑')
(828, '笑傲三界', '群雄争霸')
(807, '笑傲三界', '花好月圆')
(285, '贵州区', '红枫湖')
(367, '辽宁1区', '星海湾')
(149, '追忆', '再续前缘')
(150, '追忆', '梦回望月')
(482, '重庆区', '茶山竹海')
(146, '重庆区', '解放碑')
(200, '陕西区', '大雁塔')
(203, '陕西区', '西岳华山')
(221, '黑龙江区', '雪域天龙')
